; API
[api]
; any accesscode, e.g. 123456789abcdef
api_key = <APIKEY>

; login-data for inwx api
[inwx]
; INWX api url
url = https://api.domrobot.com/xmlrpc/
; INWX username
user = <BENUTZERNAME>
; INWX password
passwd = <PASSWORD>
; INWX domain
domain = <TOP-LEVEL-DOMAIN e.g. example.net>
; INWX subdomain
subdomain = <SUB-DOMAIN e.g. myhome>

[log]
filepath = log/log.txt