; API
[api]
; any accesscode, e.g. 123456789abcdef
api_key = <APIKEY>

; login-data for INWX-API
[inwx]
; API-URL
url = https://api.domrobot.com/xmlrpc/
; inwx username
user = <BENUTZERNAME>
; inwx password
passwd = <PASSWORT>
; inwx domain
domain = <DOMAIN>
; inwx subdomain
subdomain = <SUBDOMAINNAME>

[log]
filepath = log/log.txt