; note that .htaccess shall protect read accesses from the web
; API
[api]
; Any accesscode, e.g. 123456789abcdef 
api_key = <APIKEY>

; Login data for inwx api
[inwx]
; INWX api url
url = https://api.domrobot.com/xmlrpc/
; INWX username
user = <USERNAME>
; INWX password
passwd = <PASSWORD>
; INWX domain
domain = <TOP-LEVEL-DOMAIN e.g. example.net>
; INWX subdomain
subdomain = <SUB-DOMAIN e.g. myhome>

[log]
; Log file
filepath = log/log.txt